{
  "expo": {
    "name": "Cosmo",
    "slug": "cosmo",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vengeanceintelligence.cosmo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cosmo needs your location to show accurate moon phases, lunar times, and celestial events for your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Cosmo needs your location to show accurate moon phases, lunar times, and celestial events for your area.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vengeanceintelligence.cosmo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cosmo",
    "plugins": [
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "994ccee6-bb53-4620-a095-45b3d9b8add4"
      }
    }
  }
}
